(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 62)
    (no_connects 7)
    (area 21.389999 81.079999 124.660001 150.060001)
    (thickness 1.6)
    (drawings 17)
    (tracks 257)
    (zones 0)
    (modules 28)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.4)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 DISDIGI3)
  (net 11 DISDIGI2)
  (net 12 "Net-(J1-Pad10)")
  (net 13 "Net-(J1-Pad11)")
  (net 14 DISDIGI1)
  (net 15 "Net-(P1-Pad1)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 PresureSensor)
  (net 18 GND)
  (net 19 "Net-(R3-Pad1)")
  (net 20 LEDR)
  (net 21 LEDG)
  (net 22 BTN1)
  (net 23 BTN2)
  (net 24 BTN3)
  (net 25 "Net-(R10-Pad2)")
  (net 26 "Net-(R11-Pad2)")
  (net 27 "Net-(R12-Pad2)")
  (net 28 "Net-(R13-Pad2)")
  (net 29 "Net-(R14-Pad2)")
  (net 30 "Net-(R15-Pad2)")
  (net 31 "Net-(R16-Pad2)")
  (net 32 "Net-(R17-Pad2)")
  (net 33 DISLATCH)
  (net 34 DISCLOCK)
  (net 35 DISDATA)
  (net 36 "Net-(D2-Pad1)")
  (net 37 PINPUMP)
  (net 38 "Net-(D2-Pad2)")
  (net 39 "Net-(P4-Pad1)")
  (net 40 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net BTN1)
    (add_net BTN2)
    (add_net BTN3)
    (add_net DISCLOCK)
    (add_net DISDATA)
    (add_net DISDIGI1)
    (add_net DISDIGI2)
    (add_net DISDIGI3)
    (add_net DISLATCH)
    (add_net GND)
    (add_net LEDG)
    (add_net LEDR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net PINPUMP)
    (add_net PresureSensor)
  )

  (net_class hot ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
  )

  (module FT:ARDUINO_SHIELD (layer F.Cu) (tedit 57AB7135) (tstamp 57A8EAEC)
    (at 74.93 149.86 90)
    (descr http://www.thingiverse.com/thing:9630)
    (path /57A8CF52)
    (fp_text reference SHIELD1 (at 5.715 -57.15 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_FOOTPRINT (at 10.16 -54.61 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD4 thru_hole oval (at 60.96 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD3 thru_hole oval (at 58.42 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD0 thru_hole oval (at 50.8 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PresureSensor))
    (pad AD1 thru_hole oval (at 53.34 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 PINPUMP))
    (pad AD2 thru_hole oval (at 55.88 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad V_IN thru_hole oval (at 45.72 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND2 thru_hole oval (at 43.18 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole oval (at 33.02 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at 63.5 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 60.96 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 58.42 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 DISDIGI3))
    (pad 3 thru_hole oval (at 55.88 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 DISDIGI2))
    (pad 4 thru_hole oval (at 53.34 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DISDIGI1))
    (pad 5 thru_hole oval (at 50.8 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 DISDATA))
    (pad 6 thru_hole oval (at 48.26 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 DISLATCH))
    (pad 7 thru_hole oval (at 45.72 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 DISCLOCK))
    (pad 8 thru_hole oval (at 41.656 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 BTN3))
    (pad 9 thru_hole oval (at 39.116 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 BTN2))
    (pad 10 thru_hole oval (at 36.576 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 BTN1))
    (pad 11 thru_hole oval (at 34.036 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 LEDG))
    (pad 12 thru_hole oval (at 31.496 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 LEDR))
    (pad 13 thru_hole oval (at 28.956 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND3 thru_hole oval (at 26.416 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad "" np_thru_hole circle (at 66.04 -7.62 180) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 180) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 180) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 180) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SCL thru_hole oval (at 18.796 -50.8 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad IO_R thru_hole oval (at 30.48 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 27.94 -2.54 180) (size 2.54 1.724) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Converters_DCDC_ACDC:DCDC-Conv_TRACO_TMH-xxxx_Single_RevB (layer F.Cu) (tedit 5739F7A8) (tstamp 5717AC2C)
    (at 107.95 90.805 180)
    (descr "DCDC-Converter, TRACO, TMH-xxxx, Single output, RevB, 06Apr2011")
    (tags "DCDC-Converter, TRACO, TMH-xxxx, Single output, RevB, 06Apr2011")
    (path /57176EEA)
    (fp_text reference U1 (at 0 -5.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S102S01 (at 0 -3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.04964 5.00082) (end -0.95058 5.3488) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.04964 5.00082) (end -0.54926 5.4504) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.75) (end -2.6 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.575 -1.75) (end 20.575 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -1.75) (end 17.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 6.5) (end 17.4 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 -1.24968) (end -2.35204 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4478 -1.24968) (end 1.14808 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.39826 -1.24968) (end 3.79984 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.1501 -1.24968) (end 13.8989 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35204 6.2484) (end 17.0993 6.2484) (layer F.SilkS) (width 0.15))
    (fp_text user "~ 220 V" (at 16.51 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at 1.24906 4.29978 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.3251 6.2484) (end 20.3251 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35204 -1.24968) (end -2.35204 6.2484) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 0 0 180) (size 1.80114 2.29974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P4-Pad1)"))
    (pad 3 thru_hole oval (at 2.55016 0 180) (size 1.80114 2.29974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R3-Pad1)"))
    (pad 1 thru_hole oval (at 12.7 0 180) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 17.78 0 180) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad1)"))
  )

  (module MT-30361:MT-30361 (layer F.Cu) (tedit 57189FC0) (tstamp 5717A842)
    (at 50.8635 94.9325)
    (path /57178268)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MT-30361 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.668 -7.112) (end -10.668 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -7.112) (end 12.446 6.858) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 7.112) (end -10.414 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -7.366) (end -10.414 -7.366) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 7.62 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 5.08 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 10 DISDIGI3))
    (pad 9 thru_hole circle (at 2.54 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 11 DISDIGI2))
    (pad 10 thru_hole circle (at 0 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -2.54 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -5.08 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 14 DISDIGI1))
  )

  (module DG306:DG306-5.08-02 (layer F.Cu) (tedit 57189B2A) (tstamp 5717A848)
    (at 92.71 97.79)
    (path /5717784C)
    (fp_text reference P1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value TO220 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5718A162) (tstamp 5717A8CF)
    (at 65.405 131.445)
    (path /571783DE)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.635 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 BTN3))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 BTN3))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5718A142) (tstamp 5717A8D7)
    (at 63.5 140.97)
    (path /5717832E)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 BTN1))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 BTN1))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5718A14B) (tstamp 5717A8DF)
    (at 55.245 131.445)
    (path /5717838F)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 BTN2))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 BTN2))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5717A91D)
    (at 59.7535 117.5385 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /571781D2)
    (fp_text reference U3 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R11-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R12-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R13-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R14-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R15-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R16-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R17-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 DISCLOCK))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 DISLATCH))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 DISDATA))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R10-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DG306:DG306-5.08-03 (layer F.Cu) (tedit 5718A088) (tstamp 5717AF38)
    (at 68.58 109.22 270)
    (path /5717CF1D)
    (fp_text reference P3 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value PSENSOR (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 17 PresureSensor))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
  )

  (module LEDs:LED-5MM-3 (layer F.Cu) (tedit 5718A014) (tstamp 571884C8)
    (at 28.575 120.65 270)
    (descr "3-lead LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2.54mm 3-lead")
    (path /5718847E)
    (fp_text reference D1 (at 2.54508 -3.91668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLED (at 2.58064 4.22148 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.5 1) (angle 125) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end -0.5 -1.55) (angle 139) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.08 0) (end 5.85 -0.8) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end -0.5 1.55) (angle -139.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end -0.254 1.51) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end -0.254 -1.51) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end -0.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1) (end -0.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.286 0) (end 3.429 -1.143) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 1.27 1.143) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 0.381 1.016) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 1.524 2.032) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 4.318 -0.762) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 3.302 -1.905) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 0.762 1.524) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 3.81 -1.524) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 1) (end -0.254 1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -1.51) (end -0.254 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad3)"))
    (model LEDs.3dshapes/LED-5MM-3.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 57AB71AE) (tstamp 5739FC7D)
    (at 105.41 97.155 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /57177667)
    (fp_text reference R3 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(D2-Pad1)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 57AB71B7) (tstamp 57A90EE5)
    (at 111.125 99.695)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57A9033F)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA25D1)
    (at 27.305 118.745)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57177DF7)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 LEDR))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA25D6)
    (at 30.48 125.73 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57177EC1)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 LEDG))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BC0)
    (at 63.5635 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57178439)
    (fp_text reference R10 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R10-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BC5)
    (at 57.2135 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57178507)
    (fp_text reference R11 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(R11-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BCA)
    (at 54.6735 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57178559)
    (fp_text reference R12 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(R12-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BCF)
    (at 52.1335 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571785AE)
    (fp_text reference R13 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(R13-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BD4)
    (at 49.5935 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57178606)
    (fp_text reference R14 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(R14-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BD9)
    (at 47.3075 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57178661)
    (fp_text reference R15 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(R15-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BDE)
    (at 59.7535 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571786C3)
    (fp_text reference R16 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(R16-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB3BE3)
    (at 44.5135 106.1085 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57178724)
    (fp_text reference R17 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(R17-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB5A70)
    (at 28.575 130.81)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5717BC3B)
    (fp_text reference R7 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 GND))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 BTN1))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB5A75)
    (at 30.48 128.27)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5717C0EF)
    (fp_text reference R8 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 GND))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 BTN2))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AB5A7A)
    (at 64.77 125.095)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5717C38E)
    (fp_text reference R9 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 GND))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 BTN3))
  )

  (module DG306:DG306-2.54-02 (layer F.Cu) (tedit 57AB719A) (tstamp 57AB600C)
    (at 113.665 92.075 270)
    (path /57AB6D00)
    (fp_text reference P4 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X02 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(D2-Pad2)"))
  )

  (module DG306:DG306-5.08-02 (layer F.Cu) (tedit 57AB6989) (tstamp 57AB6012)
    (at 68.58 93.98 90)
    (path /57AB67E5)
    (fp_text reference P6 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value CONN_01X02 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 37 PINPUMP))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 18 GND))
  )

  (module DG306:DG306-5.08-02 (layer F.Cu) (tedit 57AB6E7D) (tstamp 57AB6E50)
    (at 81.28 97.79)
    (path /57176F84)
    (fp_text reference P2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value TOPUMP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
  )

  (gr_line (start 46.355 133.35) (end 46.355 135.89) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 26.67 133.35) (end 46.355 133.35) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 26.67 134.62) (end 26.67 133.35) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 46.355 134.62) (end 46.355 149.86) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 26.67 135.255) (end 26.67 134.62) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 74.93 102.87) (end 74.93 116.205) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 118.11 102.87) (end 74.93 102.87) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 118.11 81.28) (end 118.11 102.87) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 74.93 81.28) (end 118.11 81.28) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 74.93 116.205) (end 74.93 149.86) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 21.59 137.795) (end 21.59 81.28) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 26.67 137.795) (end 21.59 137.795) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 26.67 135.255) (end 26.67 137.795) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 74.93 149.86) (end 46.355 149.86) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_line (start 21.59 81.28) (end 74.93 81.28) (angle 90) (layer Edge.Cuts) (width 0.4))
  (gr_circle (center 114.935 85.09) (end 116.84 85.09) (layer Edge.Cuts) (width 0.4) (tstamp 57AB7730))
  (gr_circle (center 78.105 85.09) (end 80.01 85.09) (layer Edge.Cuts) (width 0.4) (tstamp 57AB7713))

  (segment (start 28.255 118.745) (end 28.255 120.33) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 28.255 120.33) (end 28.575 120.65) (width 0.8) (layer B.Cu) (net 1) (tstamp 57AB5216))
  (segment (start 44.5135 125.1585) (end 44.5135 126.3015) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 44.5135 126.3015) (end 45.847 127.635) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB7D77))
  (segment (start 45.847 127.635) (end 46.355 127.635) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB7D78))
  (segment (start 59.055 128.905) (end 51.435 128.905) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 49.53 127.635) (end 50.165 127.635) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 50.165 127.635) (end 51.435 128.905) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB7CDB))
  (segment (start 46.355 127.635) (end 49.53 127.635) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB7D7B))
  (segment (start 67.31 138.43) (end 63.5 138.43) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 63.5 128.905) (end 63.5 138.43) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 63.5 138.43) (end 59.69 138.43) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB597F))
  (segment (start 67.31 128.905) (end 63.5 128.905) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB5760))
  (segment (start 63.5 128.905) (end 59.69 128.905) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB597D))
  (segment (start 69.215 128.905) (end 67.31 128.905) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 114.3) (end 68.58 114.935) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 114.935) (end 69.215 115.57) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB5446))
  (segment (start 68.58 114.3) (end 68.58 113.665) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 113.665) (end 69.215 113.03) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB5439))
  (segment (start 69.215 115.57) (end 69.215 113.03) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB5449))
  (segment (start 69.215 113.03) (end 69.215 111.76) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB5442))
  (segment (start 69.215 111.76) (end 72.39 111.76) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AB5278))
  (segment (start 69.215 128.905) (end 69.215 115.57) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 47.625 103.632) (end 49.53 103.632) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 45.72 99.822) (end 45.72 103.632) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 45.72 103.632) (end 47.625 103.632) (width 0.8) (layer B.Cu) (net 4) (tstamp 571E5F25))
  (segment (start 45.72 100.457) (end 45.72 99.822) (width 0.5) (layer B.Cu) (net 4) (tstamp 5717C4D0))
  (segment (start 49.53 103.632) (end 49.53 106.172) (width 0.8) (layer B.Cu) (net 4) (tstamp 571E5F42))
  (segment (start 48.26 99.822) (end 48.26 102.362) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 52.07 102.362) (end 52.07 106.172) (width 0.8) (layer B.Cu) (net 5) (tstamp 571E5F32))
  (segment (start 48.26 102.362) (end 52.07 102.362) (width 0.8) (layer B.Cu) (net 5) (tstamp 571E5F30))
  (segment (start 48.26 100.457) (end 48.26 99.822) (width 0.5) (layer B.Cu) (net 5) (tstamp 5717C4EF))
  (segment (start 43.815 99.187) (end 43.815 96.647) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 50.8 96.647) (end 50.8 99.822) (width 0.8) (layer B.Cu) (net 6) (tstamp 571E5F0C))
  (segment (start 43.815 96.647) (end 50.8 96.647) (width 0.8) (layer B.Cu) (net 6) (tstamp 571E5F0A))
  (segment (start 43.815 101.727) (end 43.815 105.537) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 43.815 105.537) (end 44.45 106.172) (width 0.8) (layer B.Cu) (net 6) (tstamp 571E5B81))
  (segment (start 43.815 99.187) (end 43.815 101.727) (width 0.8) (layer B.Cu) (net 6) (tstamp 5717C89B))
  (segment (start 53.34 102.362) (end 54.61 102.362) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 54.61 102.362) (end 54.61 106.172) (width 0.8) (layer B.Cu) (net 7) (tstamp 571E5F3C))
  (segment (start 53.34 99.822) (end 53.34 102.362) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 53.34 99.822) (end 53.34 100.457) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 55.88 99.822) (end 59.69 99.822) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 59.69 99.822) (end 59.69 106.172) (width 0.8) (layer B.Cu) (net 8) (tstamp 571E5F45))
  (segment (start 57.15 108.077) (end 57.15 108.712) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 61.595 108.712) (end 61.595 107.442) (width 0.8) (layer B.Cu) (net 9) (tstamp 571E5F58))
  (segment (start 57.15 108.712) (end 61.595 108.712) (width 0.8) (layer B.Cu) (net 9) (tstamp 571E5F57))
  (segment (start 60.96 89.662) (end 61.595 89.662) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 61.595 89.662) (end 61.595 91.567) (width 0.8) (layer B.Cu) (net 9) (tstamp 571E5F1D))
  (segment (start 58.42 89.662) (end 60.96 89.662) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 61.595 91.567) (end 61.595 101.727) (width 0.8) (layer B.Cu) (net 9) (tstamp 571E5F20))
  (segment (start 57.15 106.172) (end 57.15 108.077) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 61.595 106.807) (end 61.595 101.727) (width 0.8) (layer B.Cu) (net 9) (tstamp 5717CFBB))
  (segment (start 61.595 107.442) (end 61.595 106.807) (width 0.8) (layer B.Cu) (net 9) (tstamp 571E5F5B))
  (segment (start 37.465 86.36) (end 55.753 86.36) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 55.9435 86.5505) (end 55.9435 89.8525) (width 0.8) (layer B.Cu) (net 10) (tstamp 57AB4636))
  (segment (start 55.753 86.36) (end 55.9435 86.5505) (width 0.8) (layer B.Cu) (net 10) (tstamp 57AB4635))
  (segment (start 37.465 86.36) (end 36.195 86.36) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 36.195 91.44) (end 24.13 91.44) (width 0.8) (layer B.Cu) (net 10) (tstamp 57AB4631))
  (segment (start 36.195 86.36) (end 36.195 91.44) (width 0.8) (layer B.Cu) (net 10) (tstamp 57AB4630))
  (segment (start 24.13 93.98) (end 37.465 93.98) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 37.465 93.98) (end 37.465 91.44) (width 0.8) (layer B.Cu) (net 11) (tstamp 57AB463A))
  (segment (start 53.34 89.662) (end 53.34 87.757) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 53.34 87.757) (end 37.465 87.757) (width 0.8) (layer B.Cu) (net 11) (tstamp 571E5EC0))
  (segment (start 53.34 89.662) (end 53.34 89.027) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 37.465 87.757) (end 37.465 91.44) (width 0.8) (layer B.Cu) (net 11) (tstamp 571E5EC1))
  (segment (start 42.545 98.552) (end 42.545 92.837) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 42.545 92.837) (end 50.8 92.837) (width 0.8) (layer B.Cu) (net 12) (tstamp 571E5EEF))
  (segment (start 42.545 105.537) (end 42.545 98.552) (width 0.8) (layer B.Cu) (net 12) (tstamp 5717D03A))
  (segment (start 42.545 108.077) (end 42.545 108.712) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 46.99 108.712) (end 46.99 106.172) (width 0.8) (layer B.Cu) (net 12) (tstamp 571E5F50))
  (segment (start 42.545 108.712) (end 46.99 108.712) (width 0.8) (layer B.Cu) (net 12) (tstamp 571E5F4F))
  (segment (start 50.8 92.837) (end 50.8 89.662) (width 0.8) (layer B.Cu) (net 12) (tstamp 571E5EF1))
  (segment (start 42.545 106.172) (end 42.545 108.077) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 50.8 90.297) (end 50.8 89.662) (width 0.8) (layer B.Cu) (net 12) (tstamp 571E5B5F))
  (segment (start 42.545 105.537) (end 42.545 106.172) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 50.8 90.297) (end 50.8 89.662) (width 0.5) (layer B.Cu) (net 12) (tstamp 5717C8F3))
  (segment (start 41.275 97.282) (end 41.275 91.567) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 41.275 107.442) (end 41.275 109.982) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 41.275 97.917) (end 41.275 97.282) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 41.275 99.187) (end 41.275 97.917) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 41.275 107.442) (end 41.275 99.187) (width 0.8) (layer B.Cu) (net 13) (tstamp 5718A5E6))
  (segment (start 46.99 91.567) (end 48.26 91.567) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 48.26 91.567) (end 48.26 89.662) (width 0.8) (layer B.Cu) (net 13) (tstamp 571E5EFC))
  (segment (start 41.275 91.567) (end 46.99 91.567) (width 0.8) (layer B.Cu) (net 13) (tstamp 571E5EE2))
  (segment (start 41.275 109.982) (end 46.355 109.982) (width 0.8) (layer B.Cu) (net 13) (tstamp 571E5BDA))
  (segment (start 63.5 109.982) (end 63.5 106.172) (width 0.8) (layer B.Cu) (net 13) (tstamp 571E5BB4))
  (segment (start 46.355 109.982) (end 63.5 109.982) (width 0.8) (layer B.Cu) (net 13) (tstamp 571E5BDE))
  (segment (start 48.26 90.297) (end 48.26 89.662) (width 0.8) (layer B.Cu) (net 13) (tstamp 571E5B50))
  (segment (start 63.5 108.077) (end 63.5 106.172) (width 0.8) (layer B.Cu) (net 13) (tstamp 5718A61D))
  (segment (start 63.5 108.077) (end 63.5 106.172) (width 0.5) (layer B.Cu) (net 13) (tstamp 5717D02D))
  (segment (start 24.13 96.52) (end 38.735 96.52) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 38.735 96.52) (end 38.735 94.742) (width 0.8) (layer B.Cu) (net 14) (tstamp 57AB4640))
  (segment (start 38.735 89.662) (end 45.72 89.662) (width 0.8) (layer B.Cu) (net 14) (tstamp 571E5ED9))
  (segment (start 45.72 90.297) (end 45.72 89.662) (width 0.8) (layer B.Cu) (net 14) (tstamp 571E5B2F))
  (segment (start 38.735 94.742) (end 38.735 89.662) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 83.82 97.79) (end 83.82 99.695) (width 2) (layer B.Cu) (net 15))
  (segment (start 83.82 99.695) (end 86.36 99.695) (width 2) (layer B.Cu) (net 15) (tstamp 57AB7AA3))
  (segment (start 83.82 97.79) (end 84.455 97.79) (width 2) (layer B.Cu) (net 15))
  (segment (start 84.455 97.79) (end 86.36 99.695) (width 2) (layer B.Cu) (net 15) (tstamp 57AB7A99))
  (segment (start 88.9 99.695) (end 89.535 99.06) (width 2) (layer B.Cu) (net 15) (tstamp 57AB7A9B))
  (segment (start 86.36 99.695) (end 88.9 99.695) (width 2) (layer B.Cu) (net 15) (tstamp 57AB7A9A))
  (segment (start 89.535 99.06) (end 90.17 97.79) (width 2) (layer B.Cu) (net 15) (tstamp 57AB7A9D))
  (segment (start 83.82 97.79) (end 90.17 97.79) (width 2) (layer B.Cu) (net 15))
  (segment (start 95.25 90.805) (end 97.155 90.805) (width 2) (layer B.Cu) (net 16))
  (segment (start 97.155 90.805) (end 97.155 97.79) (width 2) (layer B.Cu) (net 16) (tstamp 57AB7AB9))
  (segment (start 95.25 90.805) (end 95.25 97.79) (width 2) (layer B.Cu) (net 16))
  (segment (start 68.58 104.14) (end 68.58 99.06) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 68.58 99.06) (end 72.39 99.06) (width 0.8) (layer B.Cu) (net 17) (tstamp 57AB5339))
  (segment (start 64.77 125.095) (end 65.405 125.73) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 64.77 125.095) (end 65.405 124.46) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 65.405 124.46) (end 65.405 123.825) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB6A17))
  (segment (start 66.04 111.252) (end 66.04 91.44) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 66.04 91.44) (end 68.58 91.44) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB6999))
  (segment (start 28.575 130.81) (end 28.575 128.27) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 28.575 128.27) (end 31.115 128.27) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5B1C))
  (segment (start 26.67 123.444) (end 26.67 130.81) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 26.67 130.81) (end 28.575 130.81) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5B18))
  (segment (start 72.39 109.22) (end 67.945 109.22) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 67.818 111.252) (end 66.04 111.252) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5288))
  (segment (start 66.04 111.252) (end 65.405 111.252) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB6997))
  (segment (start 67.945 111.125) (end 67.818 111.252) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5287))
  (segment (start 67.945 109.22) (end 67.945 111.125) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5284))
  (segment (start 24.13 123.444) (end 26.67 123.444) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 26.67 123.444) (end 26.67 123.444) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5B16))
  (segment (start 26.67 123.444) (end 28.321 123.444) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5395))
  (segment (start 28.321 123.444) (end 28.575 123.19) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB5221))
  (segment (start 62.23 127.127) (end 65.405 127.127) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 61.595 127.127) (end 62.23 127.127) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 52.07 127.127) (end 52.07 125.222) (width 0.8) (layer B.Cu) (net 18) (tstamp 5717D32F))
  (segment (start 52.07 127.127) (end 61.595 127.127) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 65.405 127.127) (end 65.405 123.825) (width 0.8) (layer B.Cu) (net 18) (tstamp 571E642B))
  (segment (start 65.405 123.825) (end 65.405 123.317) (width 0.8) (layer B.Cu) (net 18) (tstamp 57AB6A1B))
  (segment (start 63.5 111.252) (end 65.405 111.252) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 65.405 111.252) (end 65.405 112.522) (width 0.8) (layer B.Cu) (net 18) (tstamp 571E5F62))
  (segment (start 65.405 117.602) (end 65.405 123.317) (width 0.8) (layer B.Cu) (net 18) (tstamp 5717D5AA))
  (segment (start 65.405 115.062) (end 65.405 117.602) (width 0.8) (layer B.Cu) (net 18) (tstamp 5717D63B))
  (segment (start 45.085 111.252) (end 63.5 111.252) (width 0.8) (layer B.Cu) (net 18) (tstamp 571E5BE3))
  (segment (start 65.405 112.522) (end 65.405 115.062) (width 0.8) (layer B.Cu) (net 18) (tstamp 571E5F65))
  (segment (start 41.91 117.602) (end 41.91 116.332) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 41.91 113.157) (end 41.91 111.252) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 41.91 111.252) (end 45.085 111.252) (width 0.8) (layer B.Cu) (net 18) (tstamp 571E5BE0))
  (segment (start 41.91 116.332) (end 41.91 113.157) (width 0.8) (layer B.Cu) (net 18) (tstamp 571F85BD))
  (segment (start 105.39984 90.805) (end 105.39984 94.64548) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 105.39984 94.64548) (end 105.41 94.65564) (width 0.8) (layer B.Cu) (net 19) (tstamp 57AB7B23))
  (segment (start 24.13 118.364) (end 25.974 118.364) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 25.974 118.364) (end 26.355 118.745) (width 0.8) (layer B.Cu) (net 20) (tstamp 57AB5219))
  (segment (start 31.43 125.73) (end 31.43 116.52) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 31.43 116.52) (end 30.734 115.824) (width 0.8) (layer B.Cu) (net 21) (tstamp 57AB5ADF))
  (segment (start 30.734 115.824) (end 24.13 115.824) (width 0.8) (layer B.Cu) (net 21) (tstamp 57AB5AE0))
  (segment (start 24.13 115.824) (end 30.734 115.824) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 47.625 133.35) (end 50.8 136.525) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 33.655 127) (end 36.195 129.54) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 36.195 129.54) (end 36.195 130.81) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB7D9E))
  (segment (start 36.195 130.81) (end 36.83 131.445) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 36.83 131.445) (end 38.1 131.445) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB7D45))
  (segment (start 33.655 113.665) (end 33.655 127) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB4693))
  (segment (start 24.13 113.284) (end 33.274 113.284) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 33.274 113.284) (end 33.655 113.665) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB4692))
  (segment (start 36.195 130.81) (end 36.83 130.81) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 45.72 131.445) (end 47.625 133.35) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB7D28))
  (segment (start 38.1 131.445) (end 45.72 131.445) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB7D4E))
  (segment (start 50.8 136.525) (end 57.15 136.525) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB7E66))
  (segment (start 57.15 136.525) (end 57.15 139.7) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB5B6F))
  (segment (start 57.15 143.51) (end 59.69 143.51) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB5AA1))
  (segment (start 57.15 139.7) (end 57.15 143.51) (width 0.8) (layer B.Cu) (net 22) (tstamp 57AB5B72))
  (segment (start 51.435 133.985) (end 50.165 133.985) (width 0.8) (layer B.Cu) (net 23) (status 400000))
  (segment (start 50.165 133.985) (end 48.26 132.08) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB7E5D))
  (segment (start 38.1 128.27) (end 37.465 128.27) (width 0.8) (layer B.Cu) (net 23) (status C00000))
  (segment (start 37.465 128.27) (end 34.925 125.73) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB7E4A) (status 400000))
  (segment (start 38.1 128.27) (end 38.735 128.27) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 38.735 128.27) (end 40.64 130.175) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB7D83))
  (segment (start 40.64 130.175) (end 46.355 130.175) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB7D87))
  (segment (start 46.99 130.81) (end 48.26 132.08) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB7D5F))
  (segment (start 46.99 130.81) (end 46.355 130.175) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 34.544 110.744) (end 34.925 111.125) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB468E))
  (segment (start 34.925 111.125) (end 34.925 125.73) (width 0.8) (layer B.Cu) (net 23) (tstamp 57AB468F))
  (segment (start 24.13 110.744) (end 34.544 110.744) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 37.465 124.46) (end 36.195 123.19) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 37.465 124.46) (end 40.64 127.635) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7DB2))
  (segment (start 40.64 127.635) (end 41.91 128.905) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7DBB))
  (segment (start 41.91 128.905) (end 43.18 128.905) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7D6F))
  (segment (start 49.53 130.81) (end 47.625 128.905) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 59.69 130.81) (end 61.595 130.81) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 61.595 130.81) (end 61.595 133.985) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7CC3))
  (segment (start 69.215 133.985) (end 72.39 130.81) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 72.39 130.81) (end 72.39 125.095) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7CBD))
  (segment (start 43.18 128.905) (end 47.625 128.905) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7D75))
  (segment (start 49.53 130.81) (end 59.69 130.81) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB7CF0))
  (segment (start 35.814 108.204) (end 36.195 108.585) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB4670))
  (segment (start 36.195 108.585) (end 36.195 123.19) (width 0.8) (layer B.Cu) (net 24) (tstamp 57AB4671))
  (segment (start 24.13 108.204) (end 35.814 108.204) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 63.5 118.872) (end 63.5 113.792) (width 0.8) (layer B.Cu) (net 25) (tstamp 5718A6BE))
  (segment (start 63.5 118.237) (end 63.5 113.792) (width 0.8) (layer B.Cu) (net 25) (tstamp 5717CFF8))
  (segment (start 57.15 125.222) (end 57.15 124.587) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 57.15 125.222) (end 57.15 122.682) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 63.5 122.682) (end 63.5 120.142) (width 0.8) (layer B.Cu) (net 25) (tstamp 571E5F6F))
  (segment (start 57.15 122.682) (end 63.5 122.682) (width 0.8) (layer B.Cu) (net 25) (tstamp 571E5F6D))
  (segment (start 63.5 120.142) (end 63.5 118.237) (width 0.8) (layer B.Cu) (net 25) (tstamp 571E5F72))
  (segment (start 63.5 118.237) (end 63.5 118.872) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 59.69 117.602) (end 59.69 116.332) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 59.69 116.332) (end 57.15 113.792) (width 0.8) (layer B.Cu) (net 26) (tstamp 5717C532))
  (segment (start 57.15 117.602) (end 57.15 116.332) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 57.15 116.332) (end 54.61 113.792) (width 0.8) (layer B.Cu) (net 27) (tstamp 5717C51C))
  (segment (start 54.61 117.602) (end 54.61 116.332) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 54.61 116.332) (end 52.07 113.792) (width 0.8) (layer B.Cu) (net 28) (tstamp 5717C4EB))
  (segment (start 52.07 117.602) (end 52.07 116.332) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 52.07 116.332) (end 49.53 113.792) (width 0.8) (layer B.Cu) (net 29) (tstamp 5717C4C8))
  (segment (start 49.53 117.602) (end 49.53 116.332) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 49.53 116.332) (end 46.99 113.792) (width 0.8) (layer B.Cu) (net 30) (tstamp 5717C47A))
  (segment (start 62.23 118.237) (end 62.23 119.507) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 62.23 119.507) (end 59.69 119.507) (width 0.8) (layer B.Cu) (net 31) (tstamp 571E5F74))
  (segment (start 46.99 117.602) (end 46.99 119.507) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 46.99 119.507) (end 59.69 119.507) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 62.23 118.237) (end 62.23 116.332) (width 0.8) (layer B.Cu) (net 31) (tstamp 5717CFD8))
  (segment (start 62.23 116.332) (end 59.69 113.792) (width 0.8) (layer B.Cu) (net 31) (tstamp 5717CFD9))
  (segment (start 44.45 117.602) (end 44.45 113.792) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 44.45 116.967) (end 44.45 117.602) (width 0.5) (layer B.Cu) (net 32) (tstamp 5717C419))
  (segment (start 39.37 120.65) (end 40.64 121.92) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 49.5935 123.8885) (end 49.5935 125.1585) (width 0.8) (layer B.Cu) (net 33) (tstamp 57AB7E35) (status 800000))
  (segment (start 47.625 121.92) (end 49.5935 123.8885) (width 0.8) (layer B.Cu) (net 33) (tstamp 57AB7E30))
  (segment (start 40.64 121.92) (end 47.625 121.92) (width 0.8) (layer B.Cu) (net 33) (tstamp 57AB7E2F))
  (segment (start 38.735 120.015) (end 39.37 120.65) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.13 101.6) (end 38.735 101.6) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 38.735 101.6) (end 38.735 113.665) (width 0.8) (layer B.Cu) (net 33) (tstamp 57AB4648))
  (segment (start 38.735 120.015) (end 38.735 113.665) (width 0.8) (layer B.Cu) (net 33) (tstamp 57AB7DF2))
  (segment (start 38.1 121.92) (end 39.37 123.19) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 47.0535 123.8885) (end 47.0535 125.1585) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AB7E1C) (status 800000))
  (segment (start 46.355 123.19) (end 47.0535 123.8885) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AB7E19))
  (segment (start 39.37 123.19) (end 46.355 123.19) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AB7E18))
  (segment (start 37.465 121.285) (end 38.1 121.92) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 24.13 104.14) (end 37.465 104.14) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 37.465 104.14) (end 37.465 116.205) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AB464E))
  (segment (start 37.465 121.285) (end 37.465 116.84) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AB7DFD))
  (segment (start 37.465 116.205) (end 37.465 116.84) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AB4651))
  (segment (start 46.99 125.222) (end 46.99 124.587) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 40.64 120.015) (end 41.275 120.65) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 54.6735 123.8885) (end 54.6735 125.1585) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AB7DEB) (status 800000))
  (segment (start 51.435 120.65) (end 54.6735 123.8885) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AB7DE2))
  (segment (start 41.275 120.65) (end 51.435 120.65) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AB7DE0))
  (segment (start 40.005 119.38) (end 40.64 120.015) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 40.005 119.38) (end 40.005 111.125) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AB7DC6))
  (segment (start 40.005 99.06) (end 40.005 111.125) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AB4644))
  (segment (start 24.13 99.06) (end 40.005 99.06) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 111.125 99.695) (end 105.4481 99.695) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 105.4481 99.695) (end 105.41 99.6569) (width 0.8) (layer B.Cu) (net 36) (tstamp 57AB7B20))
  (segment (start 68.58 96.52) (end 72.39 96.52) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 113.665 93.345) (end 113.665 99.695) (width 0.8) (layer B.Cu) (net 38))
  (segment (start 107.95 90.805) (end 113.665 90.805) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 90.17 90.805) (end 90.17 89.535) (width 2) (layer B.Cu) (net 40))
  (segment (start 90.17 89.535) (end 77.47 89.535) (width 2) (layer B.Cu) (net 40) (tstamp 57AB7AAE))
  (segment (start 77.47 89.535) (end 77.47 90.17) (width 2) (layer B.Cu) (net 40) (tstamp 57AB7AAF))
  (segment (start 78.74 97.79) (end 77.47 97.79) (width 2) (layer B.Cu) (net 40))
  (segment (start 77.47 90.17) (end 77.47 89.535) (width 2) (layer B.Cu) (net 40) (tstamp 57AB7AAB))
  (segment (start 77.47 97.79) (end 77.47 90.17) (width 2) (layer B.Cu) (net 40) (tstamp 57AB7AAA))
  (segment (start 78.74 97.79) (end 78.74 90.805) (width 2) (layer B.Cu) (net 40))
  (segment (start 78.74 90.805) (end 90.17 90.805) (width 2) (layer B.Cu) (net 40) (tstamp 57AB7A96))

)
