(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 58)
    (no_connects 23)
    (area 109.462499 80.887499 163.905001 140.410001)
    (thickness 1.6)
    (drawings 3)
    (tracks 298)
    (zones 0)
    (modules 27)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 DISDIGI3)
  (net 11 DISDIGI2)
  (net 12 "Net-(J1-Pad10)")
  (net 13 "Net-(J1-Pad11)")
  (net 14 DISDIGI1)
  (net 15 "Net-(P1-Pad1)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(P2-Pad2)")
  (net 18 PresureSensor)
  (net 19 GND)
  (net 20 "Net-(R3-Pad1)")
  (net 21 LEDR)
  (net 22 LEDG)
  (net 23 BTN1)
  (net 24 BTN2)
  (net 25 BTN3)
  (net 26 "Net-(R10-Pad2)")
  (net 27 "Net-(R11-Pad2)")
  (net 28 "Net-(R12-Pad2)")
  (net 29 "Net-(R13-Pad2)")
  (net 30 "Net-(R14-Pad2)")
  (net 31 "Net-(R15-Pad2)")
  (net 32 "Net-(R16-Pad2)")
  (net 33 "Net-(R17-Pad2)")
  (net 34 DISLATCH)
  (net 35 DISCLOCK)
  (net 36 DISDATA)
  (net 37 "Net-(D2-Pad1)")
  (net 38 PINPUMP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net BTN1)
    (add_net BTN2)
    (add_net BTN3)
    (add_net DISCLOCK)
    (add_net DISDATA)
    (add_net DISDIGI1)
    (add_net DISDIGI2)
    (add_net DISDIGI3)
    (add_net DISLATCH)
    (add_net GND)
    (add_net LEDG)
    (add_net LEDR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net PINPUMP)
    (add_net PresureSensor)
  )

  (net_class hot ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
  )

  (module Converters_DCDC_ACDC:DCDC-Conv_TRACO_TMH-xxxx_Single_RevB (layer F.Cu) (tedit 5739F7A8) (tstamp 5717AC2C)
    (at 39.37 43.18 270)
    (descr "DCDC-Converter, TRACO, TMH-xxxx, Single output, RevB, 06Apr2011")
    (tags "DCDC-Converter, TRACO, TMH-xxxx, Single output, RevB, 06Apr2011")
    (path /57176EEA)
    (fp_text reference U1 (at 0 -5.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S102S01 (at 0 -3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.04964 5.00082) (end -0.95058 5.3488) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.04964 5.00082) (end -0.54926 5.4504) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.75) (end -2.6 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.575 -1.75) (end 20.575 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -1.75) (end 17.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 6.5) (end 17.4 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15062 -1.24968) (end -2.35204 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4478 -1.24968) (end 1.14808 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.39826 -1.24968) (end 3.79984 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.1501 -1.24968) (end 13.8989 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35204 6.2484) (end 17.0993 6.2484) (layer F.SilkS) (width 0.15))
    (fp_text user "~ 220 V" (at 16.51 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.75 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at 1.24906 4.29978 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.3251 6.2484) (end 20.3251 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35204 -1.24968) (end -2.35204 6.2484) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 0 0 270) (size 1.80114 2.29974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 3 thru_hole oval (at 2.55016 0 270) (size 1.80114 2.29974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R3-Pad1)"))
    (pad 1 thru_hole oval (at 12.7 0 270) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 17.78 0 270) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 571E4D3C)
    (at 142.875 133.35)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5717BC3B)
    (fp_text reference R7 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 GND))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 BTN1))
  )

  (module MT-30361:MT-30361 (layer F.Cu) (tedit 57189FC0) (tstamp 5717A842)
    (at 66.04 107.315)
    (path /57178268)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MT-30361 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.668 -7.112) (end -10.668 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -7.112) (end 12.446 6.858) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 7.112) (end -10.414 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -7.366) (end -10.414 -7.366) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 7.62 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 5.08 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 10 DISDIGI3))
    (pad 9 thru_hole circle (at 2.54 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 11 DISDIGI2))
    (pad 10 thru_hole circle (at 0 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -2.54 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -5.08 -5.08) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 14 DISDIGI1))
  )

  (module DG306:DG306-5.08-02 (layer F.Cu) (tedit 57189B2A) (tstamp 5717A848)
    (at 25.4 67.945)
    (path /5717784C)
    (fp_text reference P1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value TO220 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
  )

  (module DG306:DG306-5.08-02 (layer F.Cu) (tedit 57189D76) (tstamp 5717A84E)
    (at 36.83 67.945)
    (path /57176F84)
    (fp_text reference P2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value TOPUMP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5718A162) (tstamp 5717A8CF)
    (at 127.635 126.365)
    (path /571783DE)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.635 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 BTN3))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 BTN3))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5718A142) (tstamp 5717A8D7)
    (at 150.495 126.365)
    (path /5717832E)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 BTN1))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 BTN1))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5718A14B) (tstamp 5717A8DF)
    (at 139.065 126.365)
    (path /5717838F)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 BTN2))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 BTN2))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5717A91D)
    (at 34.29 108.585 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /571781D2)
    (fp_text reference U3 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R11-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R12-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R13-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R14-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R15-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R16-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R17-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 DISCLOCK))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 DISLATCH))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 DISDATA))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R10-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DG306:DG306-5.08-03 (layer F.Cu) (tedit 5718A088) (tstamp 5717AF38)
    (at 21.59 28.575 90)
    (path /5717CF1D)
    (fp_text reference P3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value PSENSOR (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at -5.08 0 90) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 18 PresureSensor))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.50114 2.99974) (drill 1.10076) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
  )

  (module LEDs:LED-5MM-3 (layer F.Cu) (tedit 5718A014) (tstamp 571884C8)
    (at 83.82 105.41 90)
    (descr "3-lead LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2.54mm 3-lead")
    (path /5718847E)
    (fp_text reference D1 (at 2.54508 -3.91668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLED (at 2.58064 4.22148 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.5 1) (angle 125) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end -0.5 -1.55) (angle 139) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.08 0) (end 5.85 -0.8) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end -0.5 1.55) (angle -139.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end -0.254 1.51) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end -0.254 -1.51) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end -0.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1) (end -0.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.286 0) (end 3.429 -1.143) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 1.27 1.143) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 0.381 1.016) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 1.524 2.032) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 4.318 -0.762) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 3.302 -1.905) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 0.762 1.524) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.286 0) (end 3.81 -1.524) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 1) (end -0.254 1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -1.51) (end -0.254 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.824 1.824) (drill 1.1128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad3)"))
    (model LEDs.3dshapes/LED-5MM-3.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DG306:DG306-5.08-02 (layer F.Cu) (tedit 5718A425) (tstamp 5718A253)
    (at 25.4 61.595)
    (path /5718A3E1)
    (fp_text reference P5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value CONN_01X02 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.50114 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 571E4D41)
    (at 134.62 133.35)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5717C0EF)
    (fp_text reference R8 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 GND))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 BTN2))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 571E4D46)
    (at 126.365 133.35)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5717C38E)
    (fp_text reference R9 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 GND))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 BTN3))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5739FC7D)
    (at 45.72 40.64)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /57177667)
    (fp_text reference R3 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(D2-Pad1)"))
  )

  (module FT:ARDUINO_SHIELD (layer F.Cu) (tedit 0) (tstamp 57A8EAEC)
    (at 29.21 139.7)
    (descr http://www.thingiverse.com/thing:9630)
    (path /57A8CF52)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_FOOTPRINT (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 PresureSensor))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 BTN1))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 BTN2))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 BTN3))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 LEDG))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 LEDR))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 DISDIGI3))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 DISDIGI2))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DISDIGI1))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 DISCLOCK))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 DISLATCH))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 DISDATA))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 PINPUMP))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP1 thru_hole circle (at 63.5 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP2 thru_hole circle (at 66.04 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP3 thru_hole circle (at 63.5 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP4 thru_hole circle (at 66.04 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP5 thru_hole circle (at 63.5 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP6 thru_hole circle (at 66.04 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57A90EE5)
    (at 67.945 51.435)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57A9033F)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 PINPUMP))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA1EA8)
    (at 66.04 116.205 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57178724)
    (attr smd)
    (fp_text reference R17 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(R17-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA21E9)
    (at 63.5 105.41 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57178439)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA21EE)
    (at 73.66 105.41 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57178507)
    (attr smd)
    (fp_text reference R11 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA21F3)
    (at 68.58 116.205 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57178559)
    (attr smd)
    (fp_text reference R12 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R12-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA21F8)
    (at 63.5 116.205 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /571785AE)
    (attr smd)
    (fp_text reference R13 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(R13-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57AA2314) (tstamp 57AA21FD)
    (at 60.96 116.205 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57178606)
    (attr smd)
    (fp_text reference R14 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(R14-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA2202)
    (at 66.04 105.41 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57178661)
    (attr smd)
    (fp_text reference R15 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(R15-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA2207)
    (at 71.12 116.205 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /571786C3)
    (attr smd)
    (fp_text reference R16 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R16-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA25D1)
    (at 77.47 93.345 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57177DF7)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 LEDR))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 57AA25D6)
    (at 80.01 93.345 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57177EC1)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 LEDG))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.83 140.335) (end 163.195 140.335) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5375 140.0175) (end 109.5375 80.9625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 117.7925 85.4075) (end 115.2525 86.6775) (layer Edge.Cuts) (width 0.25) (tstamp 571E4837))

  (segment (start 124.46 80.645) (end 124.46 90.805) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5E04))
  (segment (start 152.4 111.76) (end 155.575 111.76) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 155.575 90.805) (end 152.4 90.805) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EB3))
  (segment (start 155.575 111.76) (end 155.575 90.805) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EB2))
  (segment (start 152.4 109.22) (end 154.305 109.22) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 154.305 109.22) (end 154.305 93.345) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EC0))
  (segment (start 149.86 93.345) (end 149.86 90.805) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EC5))
  (segment (start 154.305 93.345) (end 149.86 93.345) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EC1))
  (segment (start 152.4 109.22) (end 153.035 109.22) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.32 94.615) (end 152.4 94.615) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 152.4 94.615) (end 152.4 101.6) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5ED9))
  (segment (start 147.32 90.805) (end 147.32 94.615) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 151.765 101.6) (end 152.4 101.6) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5B2F))
  (segment (start 120.015 103.505) (end 120.015 105.41) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 120.015 105.41) (end 116.84 105.41) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5C1F))
  (segment (start 142.24 90.805) (end 142.24 93.345) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 120.015 102.87) (end 120.015 94.615) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717D00E))
  (segment (start 120.015 94.615) (end 137.795 94.615) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 120.015 102.87) (end 120.015 103.505) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.24 94.615) (end 142.24 93.345) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717D755))
  (segment (start 137.795 94.615) (end 142.24 94.615) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 118.745 102.87) (end 116.84 102.87) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5C32))
  (segment (start 118.745 100.33) (end 118.745 102.87) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 139.7 90.805) (end 139.7 92.71) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 118.745 93.345) (end 118.745 100.33) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C93A))
  (segment (start 118.745 93.345) (end 135.255 93.345) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 139.7 93.345) (end 139.7 92.71) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717D759))
  (segment (start 135.255 93.345) (end 139.7 93.345) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 116.84 102.87) (end 117.475 102.87) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 121.285 108.585) (end 121.285 110.49) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 121.285 110.49) (end 118.745 110.49) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5C19))
  (segment (start 116.84 110.49) (end 118.745 110.49) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 121.285 106.68) (end 121.285 95.885) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C5E8))
  (segment (start 121.285 106.68) (end 121.285 108.585) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 121.285 95.885) (end 140.335 95.885) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 140.335 95.885) (end 144.78 95.885) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 144.78 90.805) (end 144.78 93.345) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 144.78 95.885) (end 144.78 93.345) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717D751))
  (segment (start 142.875 99.695) (end 145.415 99.695) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 145.415 106.68) (end 142.24 106.68) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F0C))
  (segment (start 145.415 99.695) (end 145.415 106.68) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F0A))
  (segment (start 140.335 99.695) (end 136.525 99.695) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 136.525 99.695) (end 135.89 100.33) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5B81))
  (segment (start 142.875 99.695) (end 140.335 99.695) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C89B))
  (segment (start 124.46 100.33) (end 128.27 100.33) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 125.095 100.33) (end 124.46 100.33) (width 0.5) (layer B.Cu) (net 0) (tstamp 5717C419))
  (segment (start 138.43 103.505) (end 138.43 105.41) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.24 101.6) (end 138.43 101.6) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 138.43 101.6) (end 138.43 103.505) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F25))
  (segment (start 141.605 101.6) (end 142.24 101.6) (width 0.5) (layer B.Cu) (net 0) (tstamp 5717C4D0))
  (segment (start 138.43 105.41) (end 135.89 105.41) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F42))
  (segment (start 142.24 104.14) (end 139.7 104.14) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 139.7 107.95) (end 135.89 107.95) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F32))
  (segment (start 139.7 104.14) (end 139.7 107.95) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F30))
  (segment (start 141.605 104.14) (end 142.24 104.14) (width 0.5) (layer B.Cu) (net 0) (tstamp 5717C4EF))
  (segment (start 139.7 109.22) (end 139.7 110.49) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 139.7 110.49) (end 135.89 110.49) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F3C))
  (segment (start 142.24 109.22) (end 139.7 109.22) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.24 109.22) (end 141.605 109.22) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.24 111.76) (end 142.24 115.57) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.24 115.57) (end 135.89 115.57) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F45))
  (segment (start 133.985 113.03) (end 133.35 113.03) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 133.35 117.475) (end 134.62 117.475) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F58))
  (segment (start 133.35 113.03) (end 133.35 117.475) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F57))
  (segment (start 152.4 116.84) (end 152.4 117.475) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 152.4 117.475) (end 150.495 117.475) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F1D))
  (segment (start 152.4 114.3) (end 152.4 116.84) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 150.495 117.475) (end 140.335 117.475) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F20))
  (segment (start 135.89 113.03) (end 133.985 113.03) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 135.255 117.475) (end 140.335 117.475) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717CFBB))
  (segment (start 134.62 117.475) (end 135.255 117.475) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F5B))
  (segment (start 143.51 98.425) (end 149.225 98.425) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 149.225 98.425) (end 149.225 106.68) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EEF))
  (segment (start 136.525 98.425) (end 143.51 98.425) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717D03A))
  (segment (start 133.985 98.425) (end 133.35 98.425) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 133.35 102.87) (end 135.89 102.87) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F50))
  (segment (start 133.35 98.425) (end 133.35 102.87) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F4F))
  (segment (start 149.225 106.68) (end 152.4 106.68) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EF1))
  (segment (start 135.89 98.425) (end 133.985 98.425) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 151.765 106.68) (end 152.4 106.68) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5B5F))
  (segment (start 136.525 98.425) (end 135.89 98.425) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 151.765 106.68) (end 152.4 106.68) (width 0.5) (layer B.Cu) (net 0) (tstamp 5717C8F3))
  (segment (start 144.78 97.155) (end 150.495 97.155) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 134.62 97.155) (end 132.08 97.155) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 144.145 97.155) (end 144.78 97.155) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.875 97.155) (end 144.145 97.155) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 134.62 97.155) (end 142.875 97.155) (width 0.8) (layer B.Cu) (net 0) (tstamp 5718A5E6))
  (segment (start 150.495 102.87) (end 150.495 104.14) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 150.495 104.14) (end 152.4 104.14) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EFC))
  (segment (start 150.495 97.155) (end 150.495 102.87) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5EE2))
  (segment (start 132.08 97.155) (end 132.08 102.235) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5BDA))
  (segment (start 132.08 119.38) (end 135.89 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5BB4))
  (segment (start 132.08 102.235) (end 132.08 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5BDE))
  (segment (start 151.765 104.14) (end 152.4 104.14) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5B50))
  (segment (start 133.985 119.38) (end 135.89 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 5718A61D))
  (segment (start 133.985 119.38) (end 135.89 119.38) (width 0.5) (layer B.Cu) (net 0) (tstamp 5717D02D))
  (segment (start 123.19 119.38) (end 128.27 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 5718A6BE))
  (segment (start 123.825 119.38) (end 128.27 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717CFF8))
  (segment (start 116.84 113.03) (end 117.475 113.03) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 116.84 113.03) (end 119.38 113.03) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 119.38 119.38) (end 121.92 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F6F))
  (segment (start 119.38 113.03) (end 119.38 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F6D))
  (segment (start 121.92 119.38) (end 123.825 119.38) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F72))
  (segment (start 123.825 119.38) (end 123.19 119.38) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 124.46 115.57) (end 125.73 115.57) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 125.73 115.57) (end 128.27 113.03) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C532))
  (segment (start 124.46 113.03) (end 125.73 113.03) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 125.73 113.03) (end 128.27 110.49) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C51C))
  (segment (start 124.46 110.49) (end 125.73 110.49) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 125.73 110.49) (end 128.27 107.95) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C4EB))
  (segment (start 124.46 107.95) (end 125.73 107.95) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 125.73 107.95) (end 128.27 105.41) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C4C8))
  (segment (start 124.46 105.41) (end 125.73 105.41) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 125.73 105.41) (end 128.27 102.87) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717C47A))
  (segment (start 123.825 118.11) (end 122.555 118.11) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 122.555 118.11) (end 122.555 115.57) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5F74))
  (segment (start 124.46 102.87) (end 122.555 102.87) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 122.555 102.87) (end 122.555 115.57) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 123.825 118.11) (end 125.73 118.11) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717CFD8))
  (segment (start 125.73 118.11) (end 128.27 115.57) (width 0.8) (layer B.Cu) (net 0) (tstamp 5717CFD9))
  (segment (start 154.3431 132.08) (end 151.765 132.08) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 151.765 132.08) (end 150.495 133.35) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E6620))
  (segment (start 133.985 84.455) (end 129.54 84.455) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 129.54 84.455) (end 129.54 90.805) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5E3A))
  (segment (start 133.985 84.455) (end 160.655 84.455) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 160.655 130.175) (end 160.655 131.40436) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 160.655 131.40436) (end 159.97936 132.08) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E4E98))
  (segment (start 159.97936 132.08) (end 160.02 132.08) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 160.655 84.455) (end 160.655 130.175) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5D22))
  (segment (start 156.8831 136.525) (end 155.575 136.525) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 153.67 138.43) (end 150.495 138.43) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E6624))
  (segment (start 155.575 136.525) (end 153.67 138.43) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E6623))
  (segment (start 132.715 83.185) (end 127 83.185) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 127 83.185) (end 127 90.805) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5E34))
  (segment (start 132.715 83.185) (end 161.925 83.185) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 161.925 131.445) (end 161.925 137.11936) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 161.925 137.11936) (end 161.88436 137.16) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E4E6D))
  (segment (start 161.925 83.185) (end 161.925 131.445) (width 0.8) (layer B.Cu) (net 0) (tstamp 571E5D35))
  (segment (start 77.47 94.295) (end 77.47 104.775) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 78.105 105.41) (end 83.82 105.41) (width 0.8) (layer B.Cu) (net 1) (tstamp 57AA2C65) (status 800000))
  (segment (start 77.47 104.775) (end 78.105 105.41) (width 0.8) (layer B.Cu) (net 1) (tstamp 57AA2C61))
  (segment (start 116.84 123.825) (end 114.935 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.665 119.38) (end 113.665 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.665 123.825) (end 114.935 123.825) (width 0.8) (layer B.Cu) (net 2) (tstamp 571E6421))
  (segment (start 114.935 123.825) (end 118.745 123.825) (width 0.8) (layer B.Cu) (net 2) (tstamp 573A0236))
  (segment (start 113.665 81.28) (end 113.665 90.805) (width 0.8) (layer B.Cu) (net 2) (tstamp 571E5E2A))
  (segment (start 121.92 81.28) (end 113.665 81.28) (width 0.8) (layer B.Cu) (net 2) (tstamp 571E5E28))
  (segment (start 121.92 80.645) (end 121.92 81.28) (width 0.8) (layer B.Cu) (net 2) (tstamp 571E5E24))
  (segment (start 135.255 123.825) (end 131.445 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 146.685 123.825) (end 142.875 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 142.875 123.825) (end 135.255 123.825) (width 0.8) (layer B.Cu) (net 2) (tstamp 5718A690))
  (segment (start 113.665 100.965) (end 113.665 90.805) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 123.825 123.825) (end 121.285 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 121.285 123.825) (end 118.745 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.665 100.33) (end 113.665 100.965) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.665 100.33) (end 116.84 100.33) (width 0.8) (layer B.Cu) (net 2) (tstamp 5717D531))
  (segment (start 113.665 100.965) (end 113.665 119.38) (width 0.8) (layer B.Cu) (net 2) (tstamp 5717D8F2))
  (segment (start 154.305 123.825) (end 146.685 123.825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 80.01 94.295) (end 80.01 99.06) (width 0.8) (layer B.Cu) (net 3) (status 400000))
  (segment (start 81.28 100.33) (end 83.82 100.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 57AA2C6C) (status 800000))
  (segment (start 80.01 99.06) (end 81.28 100.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 57AA2C6A))
  (segment (start 73.66 102.235) (end 73.66 104.46) (width 0.8) (layer B.Cu) (net 9) (status C00000))
  (segment (start 71.12 102.235) (end 71.12 99.695) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 74.93 95.885) (end 74.93 88.9) (width 0.8) (layer B.Cu) (net 10) (tstamp 57AA2A1B))
  (segment (start 71.12 99.695) (end 74.93 95.885) (width 0.8) (layer B.Cu) (net 10) (tstamp 57AA2A1A))
  (segment (start 68.58 102.235) (end 68.58 97.79) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 70.866 95.504) (end 70.866 88.9) (width 0.8) (layer B.Cu) (net 11) (tstamp 57AA2A20))
  (segment (start 68.58 97.79) (end 70.866 95.504) (width 0.8) (layer B.Cu) (net 11) (tstamp 57AA2A1F))
  (segment (start 66.04 102.235) (end 66.04 104.46) (width 0.8) (layer B.Cu) (net 12) (status C00000))
  (segment (start 60.96 102.235) (end 60.96 98.425) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 68.326 91.059) (end 68.326 88.9) (width 0.8) (layer B.Cu) (net 14) (tstamp 57AA2A25))
  (segment (start 60.96 98.425) (end 68.326 91.059) (width 0.8) (layer B.Cu) (net 14) (tstamp 57AA2A24))
  (segment (start 39.37 55.88) (end 22.86 55.88) (width 2) (layer B.Cu) (net 15))
  (segment (start 22.86 55.88) (end 22.86 61.595) (width 2) (layer B.Cu) (net 15) (tstamp 573A09A9))
  (segment (start 22.86 67.945) (end 22.86 61.595) (width 2) (layer B.Cu) (net 15))
  (segment (start 27.94 61.595) (end 31.115 61.595) (width 2) (layer B.Cu) (net 16))
  (segment (start 31.115 61.595) (end 31.115 67.945) (width 2) (layer B.Cu) (net 16) (tstamp 5739F426))
  (segment (start 31.115 67.945) (end 34.29 67.945) (width 2) (layer B.Cu) (net 16))
  (segment (start 27.94 67.945) (end 31.115 67.945) (width 2) (layer B.Cu) (net 16) (tstamp 571E3B80))
  (segment (start 39.37 60.96) (end 39.37 67.945) (width 2) (layer B.Cu) (net 17))
  (segment (start 111.76 126.365) (end 113.665 126.365) (width 0.8) (layer B.Cu) (net 19) (tstamp 573A0227))
  (segment (start 111.76 79.375) (end 111.76 126.365) (width 0.8) (layer B.Cu) (net 19) (tstamp 573A0226))
  (segment (start 121.285 133.35) (end 121.285 126.365) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 116.84 126.365) (end 113.665 126.365) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 116.84 126.365) (end 121.285 126.365) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 121.285 126.365) (end 127 126.365) (width 0.8) (layer B.Cu) (net 19) (tstamp 573A0211))
  (segment (start 127 121.285) (end 127 124.46) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 127 126.365) (end 127 124.46) (width 0.8) (layer B.Cu) (net 19) (tstamp 573A01EF))
  (segment (start 147.32 135.89) (end 150.495 135.89) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 147.32 135.89) (end 139.7 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E65EA))
  (segment (start 140.37564 133.35) (end 140.37564 135.89) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 140.37564 135.89) (end 140.335 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E658F))
  (segment (start 132.12064 133.35) (end 132.12064 135.89) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 132.12064 135.89) (end 132.08 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E656C))
  (segment (start 123.86564 133.35) (end 123.86564 135.84936) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 123.90628 135.89) (end 127 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E654D))
  (segment (start 123.86564 135.84936) (end 123.90628 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E654C))
  (segment (start 114.935 118.11) (end 114.935 121.285) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 114.935 117.475) (end 114.935 118.11) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 121.92 133.35) (end 121.285 133.35) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 140.335 135.89) (end 139.7 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E6592))
  (segment (start 139.7 135.89) (end 135.255 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E65EE))
  (segment (start 121.92 133.35) (end 123.825 133.35) (width 0.8) (layer B.Cu) (net 19) (tstamp 5717D69C))
  (segment (start 135.255 135.89) (end 132.08 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 5717D696))
  (segment (start 132.08 135.89) (end 127 135.89) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E656F))
  (segment (start 114.935 107.95) (end 116.84 107.95) (width 0.8) (layer B.Cu) (net 19) (tstamp 5717D32F))
  (segment (start 114.935 107.95) (end 114.935 117.475) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 114.935 121.285) (end 118.745 121.285) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E642B))
  (segment (start 130.81 119.38) (end 130.81 121.285) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 130.81 121.285) (end 129.54 121.285) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E5F62))
  (segment (start 124.46 121.285) (end 118.745 121.285) (width 0.8) (layer B.Cu) (net 19) (tstamp 5717D5AA))
  (segment (start 127 121.285) (end 124.46 121.285) (width 0.8) (layer B.Cu) (net 19) (tstamp 5717D63B))
  (segment (start 130.81 100.965) (end 130.81 119.38) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E5BE3))
  (segment (start 129.54 121.285) (end 127 121.285) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E5F65))
  (segment (start 124.46 97.79) (end 125.73 97.79) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 128.905 97.79) (end 130.81 97.79) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 130.81 97.79) (end 130.81 100.965) (width 0.8) (layer B.Cu) (net 19) (tstamp 571E5BE0))
  (segment (start 125.73 97.79) (end 128.905 97.79) (width 0.8) (layer B.Cu) (net 19) (tstamp 571F85BD))
  (segment (start 39.37 45.73016) (end 43.16984 45.73016) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 43.22064 45.67936) (end 43.22064 40.64) (width 0.8) (layer B.Cu) (net 20) (tstamp 573A09CE))
  (segment (start 43.16984 45.73016) (end 43.22064 45.67936) (width 0.8) (layer B.Cu) (net 20) (tstamp 573A09CD))
  (segment (start 77.47 88.9) (end 77.47 92.395) (width 0.8) (layer B.Cu) (net 21) (status C00000))
  (segment (start 80.01 88.9) (end 80.01 92.395) (width 0.8) (layer B.Cu) (net 22) (status C00000))
  (segment (start 146.685 128.905) (end 146.685 132.0419) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 135.255 85.725) (end 132.08 85.725) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 132.08 85.725) (end 132.08 90.805) (width 0.8) (layer B.Cu) (net 23) (tstamp 571E5E47))
  (segment (start 135.89 85.725) (end 135.255 85.725) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 146.685 128.905) (end 148.59 128.905) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 148.59 128.905) (end 153.035 128.905) (width 0.8) (layer B.Cu) (net 23) (tstamp 571E4D7C))
  (segment (start 153.035 128.905) (end 154.305 128.905) (width 0.8) (layer B.Cu) (net 23) (tstamp 571E4D5E))
  (segment (start 136.525 85.725) (end 135.89 85.725) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 159.385 85.725) (end 136.525 85.725) (width 0.8) (layer B.Cu) (net 23) (tstamp 5717D97F))
  (segment (start 154.305 128.905) (end 159.385 128.905) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 159.385 85.725) (end 159.385 128.905) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 146.685 132.0419) (end 145.3769 133.35) (width 0.8) (layer B.Cu) (net 23) (tstamp 571E6589))
  (segment (start 137.1219 133.35) (end 137.1219 128.905) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 137.1219 128.905) (end 137.16 128.905) (width 0.8) (layer B.Cu) (net 24) (tstamp 571E6571))
  (segment (start 137.16 86.995) (end 134.62 86.995) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 134.62 86.995) (end 134.62 90.805) (width 0.8) (layer B.Cu) (net 24) (tstamp 571E5E61))
  (segment (start 135.255 128.905) (end 137.16 128.905) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 137.16 128.905) (end 140.335 128.905) (width 0.8) (layer B.Cu) (net 24) (tstamp 571E6574))
  (segment (start 140.335 128.905) (end 142.875 128.905) (width 0.8) (layer B.Cu) (net 24) (tstamp 571E4D6F))
  (segment (start 142.875 127) (end 158.115 127) (width 0.8) (layer B.Cu) (net 24) (tstamp 5717D651))
  (segment (start 142.875 128.905) (end 142.875 127) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 158.115 86.995) (end 137.16 86.995) (width 0.8) (layer B.Cu) (net 24) (tstamp 5717D97C))
  (segment (start 158.115 127) (end 158.115 86.995) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 135.255 125.73) (end 134.62 125.73) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 135.255 125.73) (end 156.845 125.73) (width 0.8) (layer B.Cu) (net 25) (tstamp 5718A6A1))
  (segment (start 156.845 88.265) (end 156.845 125.73) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 137.16 88.265) (end 137.16 90.805) (width 0.8) (layer B.Cu) (net 25) (tstamp 571E5E64))
  (segment (start 128.8669 133.35) (end 128.8669 128.905) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 128.8669 128.905) (end 128.905 128.905) (width 0.8) (layer B.Cu) (net 25) (tstamp 571E6553))
  (segment (start 138.43 88.265) (end 137.16 88.265) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 134.62 125.73) (end 133.35 127) (width 0.8) (layer B.Cu) (net 25) (tstamp 5718A6A3))
  (segment (start 133.35 127) (end 131.445 128.905) (width 0.8) (layer B.Cu) (net 25) (tstamp 5718A6A6))
  (segment (start 131.445 128.905) (end 128.905 128.905) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 128.905 128.905) (end 123.825 128.905) (width 0.8) (layer B.Cu) (net 25) (tstamp 571E6556))
  (segment (start 137.16 90.805) (end 137.16 89.535) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 156.845 88.265) (end 138.43 88.265) (width 0.8) (layer B.Cu) (net 25) (tstamp 5717D967))
  (segment (start 63.5 106.36) (end 56.83 106.36) (width 0.8) (layer B.Cu) (net 26) (status 400000))
  (segment (start 36.83 104.14) (end 36.83 100.965) (width 0.8) (layer B.Cu) (net 26) (tstamp 57AA2D1B) (status 800000))
  (segment (start 54.61 104.14) (end 36.83 104.14) (width 0.8) (layer B.Cu) (net 26) (tstamp 57AA2D16))
  (segment (start 56.83 106.36) (end 54.61 104.14) (width 0.8) (layer B.Cu) (net 26) (tstamp 57AA2D11))
  (segment (start 36.83 108.585) (end 36.83 128.905) (width 0.8) (layer B.Cu) (net 28) (status 400000))
  (segment (start 68.58 127) (end 68.58 117.155) (width 0.8) (layer B.Cu) (net 28) (tstamp 57AA2CC0) (status 800000))
  (segment (start 67.945 127.635) (end 68.58 127) (width 0.8) (layer B.Cu) (net 28) (tstamp 57AA2CBC))
  (segment (start 38.1 127.635) (end 67.945 127.635) (width 0.8) (layer B.Cu) (net 28) (tstamp 57AA2CB6))
  (segment (start 36.83 128.905) (end 38.1 127.635) (width 0.8) (layer B.Cu) (net 28) (tstamp 57AA2CB2))
  (segment (start 39.37 108.585) (end 39.37 123.825) (width 0.8) (layer B.Cu) (net 29) (status 400000))
  (segment (start 63.5 121.92) (end 63.5 117.155) (width 0.8) (layer B.Cu) (net 29) (tstamp 57AA2CCF) (status 800000))
  (segment (start 60.325 125.095) (end 63.5 121.92) (width 0.8) (layer B.Cu) (net 29) (tstamp 57AA2CCD))
  (segment (start 40.64 125.095) (end 60.325 125.095) (width 0.8) (layer B.Cu) (net 29) (tstamp 57AA2CCB))
  (segment (start 39.37 123.825) (end 40.64 125.095) (width 0.8) (layer B.Cu) (net 29) (tstamp 57AA2CC8))
  (segment (start 60.96 117.155) (end 60.96 121.285) (width 0.8) (layer B.Cu) (net 30) (status 400000))
  (segment (start 41.91 122.555) (end 41.91 108.585) (width 0.8) (layer B.Cu) (net 30) (tstamp 57AA2CDB) (status 800000))
  (segment (start 59.69 122.555) (end 41.91 122.555) (width 0.8) (layer B.Cu) (net 30) (tstamp 57AA2CD6))
  (segment (start 60.96 121.285) (end 59.69 122.555) (width 0.8) (layer B.Cu) (net 30) (tstamp 57AA2CD4))
  (segment (start 66.04 106.36) (end 66.04 108.585) (width 0.8) (layer B.Cu) (net 31) (status 400000))
  (segment (start 44.45 106.045) (end 44.45 108.585) (width 0.8) (layer B.Cu) (net 31) (tstamp 57AA2D09) (status 800000))
  (segment (start 53.975 106.045) (end 44.45 106.045) (width 0.8) (layer B.Cu) (net 31) (tstamp 57AA2D07))
  (segment (start 55.88 107.95) (end 53.975 106.045) (width 0.8) (layer B.Cu) (net 31) (tstamp 57AA2D06))
  (segment (start 65.405 107.95) (end 55.88 107.95) (width 0.8) (layer B.Cu) (net 31) (tstamp 57AA2D02))
  (segment (start 66.04 108.585) (end 65.405 107.95) (width 0.8) (layer B.Cu) (net 31) (tstamp 57AA2D01))
  (segment (start 63.246 88.9) (end 63.246 92.329) (width 0.8) (layer B.Cu) (net 34) (status 400000))
  (segment (start 44.45 99.06) (end 44.45 100.965) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AA2B57) (status 800000))
  (segment (start 48.895 94.615) (end 44.45 99.06) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AA2B55))
  (segment (start 60.96 94.615) (end 48.895 94.615) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AA2B54))
  (segment (start 63.246 92.329) (end 60.96 94.615) (width 0.8) (layer B.Cu) (net 34) (tstamp 57AA2B53))
  (segment (start 46.99 100.965) (end 46.99 99.06) (width 0.8) (layer B.Cu) (net 35) (status 400000))
  (segment (start 65.786 91.694) (end 65.786 88.9) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AA2B50) (status 800000))
  (segment (start 61.595 95.885) (end 65.786 91.694) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AA2B4E))
  (segment (start 50.165 95.885) (end 61.595 95.885) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AA2B4D))
  (segment (start 46.99 99.06) (end 50.165 95.885) (width 0.8) (layer B.Cu) (net 35) (tstamp 57AA2B4C))
  (segment (start 60.706 88.9) (end 60.706 92.329) (width 0.8) (layer B.Cu) (net 36) (status 400000))
  (segment (start 39.37 99.06) (end 39.37 100.965) (width 0.8) (layer B.Cu) (net 36) (tstamp 57AA2B5F) (status 800000))
  (segment (start 45.085 93.345) (end 39.37 99.06) (width 0.8) (layer B.Cu) (net 36) (tstamp 57AA2B5D))
  (segment (start 59.69 93.345) (end 45.085 93.345) (width 0.8) (layer B.Cu) (net 36) (tstamp 57AA2B5C))
  (segment (start 60.706 92.329) (end 59.69 93.345) (width 0.8) (layer B.Cu) (net 36) (tstamp 57AA2B5B))

)
